<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Fancy Checkbox</title>
  </head>

  <body>
    <template id="switch-template">
      <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          flex-direction: column;
        }

        :root {
          --border: 15px;
          --switch-width: 60px;
          --switch-background-color: #ccc;
        }

        .switch {
          background-color: var(--switch-background-color);
          height: calc(var(--switch-width) / 2);
          width: var(--switch-width);
          border-radius: var(--border);
          position: relative;
          margin: 10px;
        }

        .switch-btn {
          box-sizing: border-box;
          position: absolute;
          transition: left 0.3s, background-color 1s;
          background-color: #fff;
          border: 0px solid black;
          border-radius: 50%;
          height: 100%;
          width: 30px;
          cursor: pointer;
          box-shadow: -1px 0 5px 0 rgba(0, 0, 0, 0.3);
          left: 0%;
          top: 0%;
          display: flex;
          justify-content: center;
          align-items: center;
          pointer-events: none;
          z-index: 2;
        }

        .track {
          height: 100%;
          width: 100%;
          z-index: 1;
          position: absolute;
          top: 0;
          border-radius: var(--border);
          left: 0;
          pointer-events: none;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          font-size: 14px;
        }

        .track span:nth-child(1) {
          color: #fff;
        }

        .track span:nth-child(1) + * {
          color: hsl(140, 50%, 50%);
        }

        .switch input {
          height: 100%;
          width: 100%;
          opacity: 0;
        }

        .switch input:checked ~ .switch-btn {
          left: calc(100% - 30px);
          box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.3);
          transition: left 0.3s;
        }

        .switch input:checked + .track {
          transition: background-color 1s;
          background-color: hsl(140, 50%, 50%);
        }
      </style>
      <div class="switch">
        <input type="checkbox" name="" id="" />
        <div class="track">
          <span>on</span>
          <span>off</span>
        </div>
        <div class="switch-btn"></div>
      </div>
    </template>
    <h1>Fancy Checkbox</h1>
    <custom-switch
      passStyle="border:1px solid red"
      includeLabels="true"
    ></custom-switch>
    <custom-switch color="pink" includeLabels="true"></custom-switch>
    <custom-switch color="orange"></custom-switch>
    <script defer src="script.js"></script>
  </body>
</html>
